<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_S"/>
    </comp>
    <comp lib="0" loc="(1160,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IM_EXT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IM_EXT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IM_EXT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IM_EXT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IM_EXT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IM_S"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IM_S"/>
    </comp>
    <comp lib="0" loc="(1340,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IM_S"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IM_S"/>
    </comp>
    <comp lib="0" loc="(1340,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IM_S"/>
    </comp>
    <comp lib="0" loc="(1400,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ULA_S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,990)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1750,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_S_WE"/>
    </comp>
    <comp lib="0" loc="(1790,1010)" name="Constant"/>
    <comp lib="0" loc="(180,520)" name="Clock"/>
    <comp lib="0" loc="(1800,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MEM_V_WE"/>
    </comp>
    <comp lib="0" loc="(1830,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2180,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WB_S"/>
    </comp>
    <comp lib="0" loc="(2180,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WB_S"/>
    </comp>
    <comp lib="0" loc="(2180,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WB_S"/>
    </comp>
    <comp lib="0" loc="(2180,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WB_S"/>
    </comp>
    <comp lib="0" loc="(2180,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WB_S"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Constant"/>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Tunnel">
      <a name="label" val="ULA_S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1060)" name="Tunnel">
      <a name="label" val="IM_S"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Tunnel">
      <a name="label" val="WE_S"/>
    </comp>
    <comp lib="0" loc="(540,1120)" name="Tunnel">
      <a name="label" val="WE_V"/>
    </comp>
    <comp lib="0" loc="(540,1150)" name="Tunnel">
      <a name="label" val="PC_S"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="label" val="A_S"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="label" val="WB_S"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="label" val="MEM_S_WE"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Tunnel">
      <a name="label" val="MEM_V_WE"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_S"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="label" val="IM_EXT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE_S"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE_V"/>
    </comp>
    <comp lib="0" loc="(900,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(510,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(130,480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,990)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2200,1030)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2200,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2200,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2200,580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2200,790)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(810,120)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(810,330)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(810,540)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(810,750)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(810,990)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Adder"/>
    <comp lib="4" loc="(100,840)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 11
102 4 181 191 120 130 140 450
202 8 281 291 220 230 240 250
</a>
      <a name="dataWidth" val="11"/>
      <a name="label" val="Controle"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1840,290)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados_V1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1840,500)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados_V2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1840,710)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados_V3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1840,80)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados_V0"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1840,950)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados_S"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(270,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(370,470)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
35 49 66 35 21 4d 5e 1e
7 20 3d 71 21 b5 c9 e6
b5 a1 cd de 9e 87 f9 5f
da df d5 20 31 4d 22 36
79 95 c4 5b 21 3e 71
</a>
      <a name="label" val="Programa"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1130,300)" name="Banco_de_registradores_V1">
      <a name="label" val="VR1"/>
    </comp>
    <comp loc="(1130,510)" name="Banco_de_registradores_V2">
      <a name="label" val="VR2"/>
    </comp>
    <comp loc="(1130,720)" name="Banco_de_registradores_V3">
      <a name="label" val="VR3"/>
    </comp>
    <comp loc="(1130,90)" name="Banco_de_registradores_V0">
      <a name="label" val="VR0"/>
    </comp>
    <comp loc="(1130,960)" name="Banco_de_registradores_S">
      <a name="label" val="SR"/>
    </comp>
    <comp loc="(1460,300)" name="ULA_Vetorial">
      <a name="label" val="ULA_V1"/>
    </comp>
    <comp loc="(1460,510)" name="ULA_Vetorial">
      <a name="label" val="ULA_V2"/>
    </comp>
    <comp loc="(1460,720)" name="ULA_Vetorial">
      <a name="label" val="ULA_V3"/>
    </comp>
    <comp loc="(1460,90)" name="ULA_Vetorial">
      <a name="label" val="ULA_V0"/>
    </comp>
    <comp loc="(1460,960)" name="ULA_Escalar">
      <a name="label" val="ULA_S"/>
    </comp>
    <wire from="(110,500)" to="(110,600)"/>
    <wire from="(1130,110)" to="(1290,110)"/>
    <wire from="(1130,300)" to="(1370,300)"/>
    <wire from="(1130,320)" to="(1290,320)"/>
    <wire from="(1130,510)" to="(1370,510)"/>
    <wire from="(1130,530)" to="(1290,530)"/>
    <wire from="(1130,720)" to="(1370,720)"/>
    <wire from="(1130,740)" to="(1290,740)"/>
    <wire from="(1130,90)" to="(1370,90)"/>
    <wire from="(1130,960)" to="(1370,960)"/>
    <wire from="(1130,980)" to="(1160,980)"/>
    <wire from="(1160,980)" to="(1160,1030)"/>
    <wire from="(1160,980)" to="(1290,980)"/>
    <wire from="(1260,1000)" to="(1330,1000)"/>
    <wire from="(1260,130)" to="(1330,130)"/>
    <wire from="(1260,340)" to="(1330,340)"/>
    <wire from="(1260,550)" to="(1330,550)"/>
    <wire from="(1260,760)" to="(1330,760)"/>
    <wire from="(1290,110)" to="(1330,110)"/>
    <wire from="(1290,260)" to="(1290,320)"/>
    <wire from="(1290,260)" to="(1820,260)"/>
    <wire from="(1290,320)" to="(1330,320)"/>
    <wire from="(1290,470)" to="(1290,530)"/>
    <wire from="(1290,470)" to="(1820,470)"/>
    <wire from="(1290,50)" to="(1290,110)"/>
    <wire from="(1290,50)" to="(1820,50)"/>
    <wire from="(1290,530)" to="(1330,530)"/>
    <wire from="(1290,680)" to="(1290,740)"/>
    <wire from="(1290,680)" to="(1820,680)"/>
    <wire from="(1290,740)" to="(1330,740)"/>
    <wire from="(1290,920)" to="(1290,980)"/>
    <wire from="(1290,920)" to="(1820,920)"/>
    <wire from="(1290,980)" to="(1330,980)"/>
    <wire from="(130,480)" to="(270,480)"/>
    <wire from="(1340,1010)" to="(1340,1070)"/>
    <wire from="(1340,140)" to="(1340,200)"/>
    <wire from="(1340,350)" to="(1340,410)"/>
    <wire from="(1340,560)" to="(1340,620)"/>
    <wire from="(1340,770)" to="(1340,830)"/>
    <wire from="(1360,120)" to="(1380,120)"/>
    <wire from="(1360,330)" to="(1380,330)"/>
    <wire from="(1360,540)" to="(1380,540)"/>
    <wire from="(1360,750)" to="(1380,750)"/>
    <wire from="(1360,990)" to="(1380,990)"/>
    <wire from="(1370,1040)" to="(1840,1040)"/>
    <wire from="(1370,170)" to="(1840,170)"/>
    <wire from="(1370,300)" to="(1370,380)"/>
    <wire from="(1370,300)" to="(1430,300)"/>
    <wire from="(1370,380)" to="(1840,380)"/>
    <wire from="(1370,510)" to="(1370,590)"/>
    <wire from="(1370,510)" to="(1430,510)"/>
    <wire from="(1370,590)" to="(1840,590)"/>
    <wire from="(1370,720)" to="(1370,800)"/>
    <wire from="(1370,720)" to="(1430,720)"/>
    <wire from="(1370,800)" to="(1840,800)"/>
    <wire from="(1370,90)" to="(1370,170)"/>
    <wire from="(1370,90)" to="(1430,90)"/>
    <wire from="(1370,960)" to="(1370,1040)"/>
    <wire from="(1370,960)" to="(1430,960)"/>
    <wire from="(1380,100)" to="(1380,120)"/>
    <wire from="(1380,100)" to="(1430,100)"/>
    <wire from="(1380,310)" to="(1380,330)"/>
    <wire from="(1380,310)" to="(1430,310)"/>
    <wire from="(1380,520)" to="(1380,540)"/>
    <wire from="(1380,520)" to="(1430,520)"/>
    <wire from="(1380,730)" to="(1380,750)"/>
    <wire from="(1380,730)" to="(1430,730)"/>
    <wire from="(1380,970)" to="(1380,990)"/>
    <wire from="(1380,970)" to="(1430,970)"/>
    <wire from="(1400,120)" to="(1400,330)"/>
    <wire from="(1400,120)" to="(1440,120)"/>
    <wire from="(1400,30)" to="(1400,120)"/>
    <wire from="(1400,330)" to="(1400,540)"/>
    <wire from="(1400,330)" to="(1440,330)"/>
    <wire from="(1400,540)" to="(1400,750)"/>
    <wire from="(1400,540)" to="(1440,540)"/>
    <wire from="(1400,750)" to="(1400,990)"/>
    <wire from="(1400,750)" to="(1440,750)"/>
    <wire from="(1400,990)" to="(1440,990)"/>
    <wire from="(1440,110)" to="(1440,120)"/>
    <wire from="(1440,320)" to="(1440,330)"/>
    <wire from="(1440,530)" to="(1440,540)"/>
    <wire from="(1440,740)" to="(1440,750)"/>
    <wire from="(1440,980)" to="(1440,990)"/>
    <wire from="(1460,300)" to="(1570,300)"/>
    <wire from="(1460,510)" to="(1570,510)"/>
    <wire from="(1460,720)" to="(1570,720)"/>
    <wire from="(1460,90)" to="(1570,90)"/>
    <wire from="(1460,960)" to="(1570,960)"/>
    <wire from="(1460,970)" to="(1490,970)"/>
    <wire from="(1490,970)" to="(1490,990)"/>
    <wire from="(1490,990)" to="(1500,990)"/>
    <wire from="(1570,250)" to="(1570,300)"/>
    <wire from="(1570,250)" to="(2090,250)"/>
    <wire from="(1570,40)" to="(1570,90)"/>
    <wire from="(1570,40)" to="(2090,40)"/>
    <wire from="(1570,460)" to="(1570,510)"/>
    <wire from="(1570,460)" to="(2090,460)"/>
    <wire from="(1570,670)" to="(1570,720)"/>
    <wire from="(1570,670)" to="(2090,670)"/>
    <wire from="(1570,910)" to="(1570,960)"/>
    <wire from="(1570,910)" to="(2090,910)"/>
    <wire from="(1750,1000)" to="(1750,1140)"/>
    <wire from="(1750,1000)" to="(1840,1000)"/>
    <wire from="(1790,1010)" to="(1810,1010)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(1800,130)" to="(1800,340)"/>
    <wire from="(1800,130)" to="(1840,130)"/>
    <wire from="(1800,30)" to="(1800,130)"/>
    <wire from="(1800,340)" to="(1800,550)"/>
    <wire from="(1800,340)" to="(1840,340)"/>
    <wire from="(1800,550)" to="(1800,760)"/>
    <wire from="(1800,550)" to="(1840,550)"/>
    <wire from="(1800,760)" to="(1840,760)"/>
    <wire from="(1810,1010)" to="(1840,1010)"/>
    <wire from="(1810,140)" to="(1810,350)"/>
    <wire from="(1810,140)" to="(1840,140)"/>
    <wire from="(1810,350)" to="(1810,560)"/>
    <wire from="(1810,350)" to="(1840,350)"/>
    <wire from="(1810,560)" to="(1810,770)"/>
    <wire from="(1810,560)" to="(1840,560)"/>
    <wire from="(1810,770)" to="(1810,1010)"/>
    <wire from="(1810,770)" to="(1840,770)"/>
    <wire from="(1820,260)" to="(1820,300)"/>
    <wire from="(1820,300)" to="(1840,300)"/>
    <wire from="(1820,470)" to="(1820,510)"/>
    <wire from="(1820,50)" to="(1820,90)"/>
    <wire from="(1820,510)" to="(1840,510)"/>
    <wire from="(1820,680)" to="(1820,720)"/>
    <wire from="(1820,720)" to="(1840,720)"/>
    <wire from="(1820,90)" to="(1840,90)"/>
    <wire from="(1820,920)" to="(1820,960)"/>
    <wire from="(1820,960)" to="(1840,960)"/>
    <wire from="(1830,1020)" to="(1830,1140)"/>
    <wire from="(1830,1020)" to="(1840,1020)"/>
    <wire from="(1830,150)" to="(1830,360)"/>
    <wire from="(1830,150)" to="(1840,150)"/>
    <wire from="(1830,360)" to="(1830,570)"/>
    <wire from="(1830,360)" to="(1840,360)"/>
    <wire from="(1830,570)" to="(1830,780)"/>
    <wire from="(1830,570)" to="(1840,570)"/>
    <wire from="(1830,780)" to="(1830,1020)"/>
    <wire from="(1830,780)" to="(1840,780)"/>
    <wire from="(2080,1040)" to="(2170,1040)"/>
    <wire from="(2080,170)" to="(2170,170)"/>
    <wire from="(2080,380)" to="(2170,380)"/>
    <wire from="(2080,590)" to="(2170,590)"/>
    <wire from="(2080,800)" to="(2170,800)"/>
    <wire from="(2090,1020)" to="(2170,1020)"/>
    <wire from="(2090,150)" to="(2170,150)"/>
    <wire from="(2090,250)" to="(2090,360)"/>
    <wire from="(2090,360)" to="(2170,360)"/>
    <wire from="(2090,40)" to="(2090,150)"/>
    <wire from="(2090,460)" to="(2090,570)"/>
    <wire from="(2090,570)" to="(2170,570)"/>
    <wire from="(2090,670)" to="(2090,780)"/>
    <wire from="(2090,780)" to="(2170,780)"/>
    <wire from="(2090,910)" to="(2090,1020)"/>
    <wire from="(2180,1050)" to="(2180,1110)"/>
    <wire from="(2180,180)" to="(2180,240)"/>
    <wire from="(2180,390)" to="(2180,450)"/>
    <wire from="(2180,600)" to="(2180,660)"/>
    <wire from="(2180,810)" to="(2180,870)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(2200,1030)" to="(2210,1030)"/>
    <wire from="(2200,160)" to="(2210,160)"/>
    <wire from="(2200,370)" to="(2210,370)"/>
    <wire from="(2200,580)" to="(2210,580)"/>
    <wire from="(2200,790)" to="(2210,790)"/>
    <wire from="(2210,1030)" to="(2210,1100)"/>
    <wire from="(2210,160)" to="(2210,230)"/>
    <wire from="(2210,370)" to="(2210,440)"/>
    <wire from="(2210,580)" to="(2210,650)"/>
    <wire from="(2210,790)" to="(2210,860)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(350,310)" to="(350,480)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(360,1010)" to="(370,1010)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,910)" to="(530,910)"/>
    <wire from="(360,920)" to="(540,920)"/>
    <wire from="(360,930)" to="(450,930)"/>
    <wire from="(360,940)" to="(440,940)"/>
    <wire from="(360,950)" to="(430,950)"/>
    <wire from="(360,960)" to="(420,960)"/>
    <wire from="(360,970)" to="(410,970)"/>
    <wire from="(360,980)" to="(400,980)"/>
    <wire from="(360,990)" to="(390,990)"/>
    <wire from="(370,1010)" to="(370,1140)"/>
    <wire from="(370,1140)" to="(480,1140)"/>
    <wire from="(380,1000)" to="(380,1120)"/>
    <wire from="(380,1120)" to="(540,1120)"/>
    <wire from="(390,1090)" to="(540,1090)"/>
    <wire from="(390,990)" to="(390,1090)"/>
    <wire from="(400,1060)" to="(540,1060)"/>
    <wire from="(400,980)" to="(400,1060)"/>
    <wire from="(410,1020)" to="(520,1020)"/>
    <wire from="(410,970)" to="(410,1020)"/>
    <wire from="(420,1010)" to="(520,1010)"/>
    <wire from="(420,1160)" to="(480,1160)"/>
    <wire from="(420,960)" to="(420,1010)"/>
    <wire from="(430,1000)" to="(520,1000)"/>
    <wire from="(430,950)" to="(430,1000)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,940)" to="(440,980)"/>
    <wire from="(440,980)" to="(540,980)"/>
    <wire from="(450,930)" to="(450,950)"/>
    <wire from="(450,950)" to="(540,950)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(510,1150)" to="(540,1150)"/>
    <wire from="(530,880)" to="(530,910)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(630,290)" to="(630,510)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,520)" to="(630,560)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(690,1020)" to="(910,1020)"/>
    <wire from="(690,150)" to="(690,360)"/>
    <wire from="(690,150)" to="(910,150)"/>
    <wire from="(690,360)" to="(690,490)"/>
    <wire from="(690,360)" to="(910,360)"/>
    <wire from="(690,490)" to="(690,570)"/>
    <wire from="(690,570)" to="(690,780)"/>
    <wire from="(690,570)" to="(910,570)"/>
    <wire from="(690,780)" to="(690,1020)"/>
    <wire from="(690,780)" to="(910,780)"/>
    <wire from="(730,110)" to="(730,320)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(730,320)" to="(730,500)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(730,530)" to="(730,740)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(730,740)" to="(730,980)"/>
    <wire from="(730,740)" to="(780,740)"/>
    <wire from="(730,980)" to="(780,980)"/>
    <wire from="(760,1030)" to="(790,1030)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,160)" to="(760,370)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(760,370)" to="(760,580)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(760,580)" to="(760,790)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(760,790)" to="(760,1030)"/>
    <wire from="(760,790)" to="(790,790)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(770,130)" to="(770,340)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(770,340)" to="(770,550)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(770,550)" to="(770,760)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(770,760)" to="(770,1000)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(790,1010)" to="(790,1030)"/>
    <wire from="(790,1030)" to="(790,1060)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(790,770)" to="(790,790)"/>
    <wire from="(80,250)" to="(470,250)"/>
    <wire from="(80,250)" to="(80,470)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,850)" to="(100,850)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(810,750)" to="(840,750)"/>
    <wire from="(810,990)" to="(840,990)"/>
    <wire from="(840,1000)" to="(910,1000)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,130)" to="(910,130)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(840,340)" to="(910,340)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(840,750)" to="(840,760)"/>
    <wire from="(840,760)" to="(910,760)"/>
    <wire from="(840,990)" to="(840,1000)"/>
    <wire from="(850,960)" to="(850,1140)"/>
    <wire from="(850,960)" to="(910,960)"/>
    <wire from="(880,170)" to="(880,230)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(880,230)" to="(2210,230)"/>
    <wire from="(880,380)" to="(880,440)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(880,440)" to="(2210,440)"/>
    <wire from="(880,590)" to="(880,650)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(880,650)" to="(2210,650)"/>
    <wire from="(890,1040)" to="(890,1100)"/>
    <wire from="(890,1040)" to="(910,1040)"/>
    <wire from="(890,1100)" to="(2210,1100)"/>
    <wire from="(890,30)" to="(890,90)"/>
    <wire from="(890,300)" to="(890,510)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(890,510)" to="(890,720)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(890,800)" to="(890,860)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(890,860)" to="(2210,860)"/>
    <wire from="(890,90)" to="(890,300)"/>
    <wire from="(890,90)" to="(910,90)"/>
    <wire from="(900,110)" to="(900,320)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(900,320)" to="(900,530)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(900,530)" to="(900,740)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(900,740)" to="(900,980)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(900,980)" to="(900,1140)"/>
    <wire from="(900,980)" to="(910,980)"/>
  </circuit>
  <circuit name="Deslocador_esq_main">
    <a name="circuit" val="Deslocador_esq_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(790,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Shifter"/>
    <wire from="(220,190)" to="(450,190)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(220,210)" to="(450,210)"/>
    <wire from="(220,220)" to="(460,220)"/>
    <wire from="(220,230)" to="(460,230)"/>
    <wire from="(220,240)" to="(460,240)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(220,260)" to="(460,260)"/>
    <wire from="(330,30)" to="(470,30)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,30)" to="(470,160)"/>
    <wire from="(510,240)" to="(770,240)"/>
    <wire from="(520,170)" to="(760,170)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(790,180)" to="(800,180)"/>
  </circuit>
  <circuit name="Deslocador_dir_main">
    <a name="circuit" val="Deslocador_dir_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(790,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(220,190)" to="(450,190)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(220,210)" to="(450,210)"/>
    <wire from="(220,220)" to="(460,220)"/>
    <wire from="(220,230)" to="(460,230)"/>
    <wire from="(220,240)" to="(460,240)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(220,260)" to="(460,260)"/>
    <wire from="(330,30)" to="(470,30)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,30)" to="(470,160)"/>
    <wire from="(510,240)" to="(770,240)"/>
    <wire from="(520,170)" to="(760,170)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(790,180)" to="(800,180)"/>
  </circuit>
  <circuit name="Concatenador_High">
    <a name="circuit" val="Concatenador_High"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(330,310)" to="(390,310)"/>
  </circuit>
  <circuit name="Concatenador_Low">
    <a name="circuit" val="Concatenador_Low"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(330,310)" to="(390,310)"/>
  </circuit>
  <circuit name="ULA_Escalar">
    <a name="circuit" val="ULA_Escalar"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ULA_E_S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(710,480)" name="Comparator"/>
    <comp lib="3" loc="(790,350)" name="Adder"/>
    <comp lib="3" loc="(790,400)" name="Subtractor"/>
    <comp loc="(780,240)" name="Concatenador_High">
      <a name="label" val="Concat_high"/>
    </comp>
    <comp loc="(780,300)" name="Concatenador_Low">
      <a name="label" val="Concat_low"/>
    </comp>
    <wire from="(1000,280)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1070,340)"/>
    <wire from="(1070,280)" to="(1210,280)"/>
    <wire from="(1090,350)" to="(1230,350)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(610,240)" to="(750,240)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(610,300)" to="(750,300)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(610,340)" to="(750,340)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(610,390)" to="(750,390)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(610,430)" to="(760,430)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(620,250)" to="(750,250)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(620,360)" to="(750,360)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(620,410)" to="(750,410)"/>
    <wire from="(620,450)" to="(760,450)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(780,240)" to="(960,240)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(790,480)" to="(860,480)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <wire from="(820,250)" to="(960,250)"/>
    <wire from="(830,260)" to="(830,350)"/>
    <wire from="(830,260)" to="(960,260)"/>
    <wire from="(840,270)" to="(840,400)"/>
    <wire from="(840,270)" to="(960,270)"/>
    <wire from="(850,280)" to="(850,440)"/>
    <wire from="(850,280)" to="(960,280)"/>
    <wire from="(860,290)" to="(860,480)"/>
    <wire from="(860,290)" to="(960,290)"/>
    <wire from="(980,320)" to="(980,400)"/>
  </circuit>
  <circuit name="ULA_Vetorial">
    <a name="circuit" val="ULA_Vetorial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ULA_E_S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1000,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(790,350)" name="Adder"/>
    <comp lib="3" loc="(790,400)" name="Subtractor"/>
    <comp loc="(780,240)" name="Concatenador_High">
      <a name="label" val="Concat_high"/>
    </comp>
    <comp loc="(780,300)" name="Concatenador_Low">
      <a name="label" val="Concat_low"/>
    </comp>
    <wire from="(1000,280)" to="(1210,280)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(610,240)" to="(750,240)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(610,300)" to="(750,300)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(610,340)" to="(750,340)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(610,390)" to="(750,390)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(610,430)" to="(760,430)"/>
    <wire from="(610,470)" to="(760,470)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(620,250)" to="(750,250)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(620,360)" to="(750,360)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(620,410)" to="(750,410)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(620,450)" to="(760,450)"/>
    <wire from="(620,490)" to="(760,490)"/>
    <wire from="(780,240)" to="(960,240)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(790,480)" to="(860,480)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <wire from="(820,250)" to="(960,250)"/>
    <wire from="(830,260)" to="(830,350)"/>
    <wire from="(830,260)" to="(960,260)"/>
    <wire from="(840,270)" to="(840,400)"/>
    <wire from="(840,270)" to="(960,270)"/>
    <wire from="(850,280)" to="(850,440)"/>
    <wire from="(850,280)" to="(960,280)"/>
    <wire from="(860,290)" to="(860,480)"/>
    <wire from="(860,290)" to="(960,290)"/>
    <wire from="(980,320)" to="(980,400)"/>
  </circuit>
  <circuit name="Banco_de_registradores_S">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banco_de_registradores_S"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="End_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,420)" to="(490,420)"/>
    <wire from="(270,450)" to="(630,450)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(470,180)" to="(620,180)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,480)" to="(470,830)"/>
    <wire from="(470,480)" to="(640,480)"/>
    <wire from="(480,200)" to="(480,400)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,690)"/>
    <wire from="(600,540)" to="(810,540)"/>
    <wire from="(600,690)" to="(810,690)"/>
    <wire from="(610,280)" to="(610,530)"/>
    <wire from="(610,530)" to="(610,680)"/>
    <wire from="(610,530)" to="(810,530)"/>
    <wire from="(610,680)" to="(810,680)"/>
    <wire from="(620,180)" to="(620,400)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,380)" to="(720,520)"/>
    <wire from="(720,520)" to="(720,670)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(720,670)" to="(810,670)"/>
    <wire from="(730,280)" to="(730,510)"/>
    <wire from="(730,510)" to="(730,660)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(730,660)" to="(810,660)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(830,700)" to="(830,720)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(850,530)" to="(960,530)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(850,680)" to="(970,680)"/>
    <wire from="(850,720)" to="(850,740)"/>
  </circuit>
  <circuit name="Banco_de_registradores_V0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banco_de_registradores_V0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="End_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,420)" to="(490,420)"/>
    <wire from="(270,450)" to="(630,450)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(470,180)" to="(620,180)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,480)" to="(470,830)"/>
    <wire from="(470,480)" to="(640,480)"/>
    <wire from="(480,200)" to="(480,400)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,690)"/>
    <wire from="(600,540)" to="(810,540)"/>
    <wire from="(600,690)" to="(810,690)"/>
    <wire from="(610,280)" to="(610,530)"/>
    <wire from="(610,530)" to="(610,680)"/>
    <wire from="(610,530)" to="(810,530)"/>
    <wire from="(610,680)" to="(810,680)"/>
    <wire from="(620,180)" to="(620,400)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,380)" to="(720,520)"/>
    <wire from="(720,520)" to="(720,670)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(720,670)" to="(810,670)"/>
    <wire from="(730,280)" to="(730,510)"/>
    <wire from="(730,510)" to="(730,660)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(730,660)" to="(810,660)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(830,700)" to="(830,720)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(850,530)" to="(960,530)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(850,680)" to="(970,680)"/>
    <wire from="(850,720)" to="(850,740)"/>
  </circuit>
  <circuit name="Banco_de_registradores_V1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banco_de_registradores_V1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="End_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,420)" to="(490,420)"/>
    <wire from="(270,450)" to="(630,450)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(470,180)" to="(620,180)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,480)" to="(470,830)"/>
    <wire from="(470,480)" to="(640,480)"/>
    <wire from="(480,200)" to="(480,400)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,690)"/>
    <wire from="(600,540)" to="(810,540)"/>
    <wire from="(600,690)" to="(810,690)"/>
    <wire from="(610,280)" to="(610,530)"/>
    <wire from="(610,530)" to="(610,680)"/>
    <wire from="(610,530)" to="(810,530)"/>
    <wire from="(610,680)" to="(810,680)"/>
    <wire from="(620,180)" to="(620,400)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,380)" to="(720,520)"/>
    <wire from="(720,520)" to="(720,670)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(720,670)" to="(810,670)"/>
    <wire from="(730,280)" to="(730,510)"/>
    <wire from="(730,510)" to="(730,660)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(730,660)" to="(810,660)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(830,700)" to="(830,720)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(850,530)" to="(960,530)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(850,680)" to="(970,680)"/>
    <wire from="(850,720)" to="(850,740)"/>
  </circuit>
  <circuit name="Banco_de_registradores_V2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banco_de_registradores_V2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="End_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,420)" to="(490,420)"/>
    <wire from="(270,450)" to="(630,450)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(470,180)" to="(620,180)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,480)" to="(470,830)"/>
    <wire from="(470,480)" to="(640,480)"/>
    <wire from="(480,200)" to="(480,400)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,690)"/>
    <wire from="(600,540)" to="(810,540)"/>
    <wire from="(600,690)" to="(810,690)"/>
    <wire from="(610,280)" to="(610,530)"/>
    <wire from="(610,530)" to="(610,680)"/>
    <wire from="(610,530)" to="(810,530)"/>
    <wire from="(610,680)" to="(810,680)"/>
    <wire from="(620,180)" to="(620,400)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,380)" to="(720,520)"/>
    <wire from="(720,520)" to="(720,670)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(720,670)" to="(810,670)"/>
    <wire from="(730,280)" to="(730,510)"/>
    <wire from="(730,510)" to="(730,660)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(730,660)" to="(810,660)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(830,700)" to="(830,720)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(850,530)" to="(960,530)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(850,680)" to="(970,680)"/>
    <wire from="(850,720)" to="(850,740)"/>
  </circuit>
  <circuit name="Banco_de_registradores_V3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banco_de_registradores_V3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="End_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="label" val="End_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,420)" to="(490,420)"/>
    <wire from="(270,450)" to="(630,450)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(470,180)" to="(620,180)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,480)" to="(470,830)"/>
    <wire from="(470,480)" to="(640,480)"/>
    <wire from="(480,200)" to="(480,400)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,690)"/>
    <wire from="(600,540)" to="(810,540)"/>
    <wire from="(600,690)" to="(810,690)"/>
    <wire from="(610,280)" to="(610,530)"/>
    <wire from="(610,530)" to="(610,680)"/>
    <wire from="(610,530)" to="(810,530)"/>
    <wire from="(610,680)" to="(810,680)"/>
    <wire from="(620,180)" to="(620,400)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(720,380)" to="(720,520)"/>
    <wire from="(720,520)" to="(720,670)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(720,670)" to="(810,670)"/>
    <wire from="(730,280)" to="(730,510)"/>
    <wire from="(730,510)" to="(730,660)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(730,660)" to="(810,660)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(830,570)" to="(880,570)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(830,700)" to="(830,720)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(850,530)" to="(960,530)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(850,680)" to="(970,680)"/>
    <wire from="(850,720)" to="(850,740)"/>
  </circuit>
</project>
